<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2B48C"
    android:padding="25dp"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/baseline_arrow_back_24" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="#0000FF"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="270dp"
        android:background="#BC8F8F">

        <ImageView
            android:id="@+id/user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="400dp"
            android:src="@drawable/baseline_person_24"></ImageView>

        <EditText
            android:id="@+id/username"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="400dp"
            android:background="#40000000"
            android:hint="User name"
            android:inputType="textEmailAddress"
            android:textAlignment="center"></EditText>

        <ImageView
            android:id="@+id/pass"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="620dp"
            android:src="@drawable/baseline_lock_24"></ImageView>

        <EditText
            android:id="@+id/password"
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="620dp"
            android:background="#40000000"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"></EditText>
    </RelativeLayout>

    <TextView
        android:id="@+id/forgetpassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="420dp"
        android:text="Forget password?"
        android:textAlignment="textEnd"
        android:textColor="#0000FF"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="450dp"
        android:backgroundTint="#0000FF"
        android:text="LOGIN"
        android:textSize="20sp"
        app:cornerRadius="30dp"></Button>

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="550dp"
        android:text="or Sign up?"
        android:textAlignment="center"
        android:textColor="#0000FF"
        android:textStyle="bold">

    </TextView>

</RelativeLayout>